<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        form {
            width: 100%;
        }

        .float-left {
            float: left;
            margin: 0 5pt 0 0 ;
        }

        .v-outer-h {
            height: 100%;
            display: flex;
            float:left;
            align-items: center;
        }

        input, label, button, select {
            font: 10px sans-serif;
            margin:0 5px 0 0;;
        }

        .v-outer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .b-outer {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .inner {
            padding: 5px 5px 5px 5px;
            width: 100%;
            border: 1px red solid;;
        }

        div {
            color: black;
            font: 10px sans-serif;

        }

        p {
            color: black;
            font: 10px sans-serif;
            margin: 0 0 0 0;
        }

        .link {
            fill: none;
            stroke: #555;
            stroke-opacity: 0.4;
            stroke-width: 1.5px;
        }
    </style>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="hive.js"></script>
    <script src="apiary.js"></script>
</head>
<body>
<form></form>
<div class="b-outer"><svg width="700" height="700"></svg></div>
</body>
</html>